# Clinic-Software

./: .gitignore  App.axaml  App.axaml.cs  ClinicSetup.iss  ClinicSystem.UI.csproj  ClinicSystem.slnx  ClinicSystem_Documentation.md  Program.cs  README.md  ResetAdminPassword.csx  RunClinic.bat  ViewLocator.cs  app.manifest  appsettings.json  appsettings.local.json
ClinicSystem.Core/Enums/: UserRole.cs
ClinicSystem.Core/Models/: ActivityLog.cs  Appointment.cs  Company.cs  DiscountRefund.cs  Medicine.cs  MedicineReturn.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  Product.cs  ProductReturn.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  Supplier.cs  User.cs
ClinicSystem.Data/: ClinicSystem.Data.csproj  DatabaseSession.cs
ClinicSystem.Data/Repositories/: ActivityLogRepository.cs  AppointmentRepository.cs  CompanyRepository.cs  DiscountRefundRepository.cs  MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ProductRepository.cs  PurchaseRepository.cs  ReturnRepository.cs  SaleRepository.cs  SettingsRepository.cs  SupplierRepository.cs  UserRepository.cs
ClinicSystem.Data/Services/: ActivityService.cs
Database/: BulkTestData.sql  GenerateMockTransactions.sql  Migration_AddDiscountRefunds.sql  Schema.sql  TestData.sql
Database/Migrations/: 002_AddPharmacistRole.sql  003_WorkflowUpdates.sql  01_MedicineReturns.sql  AddCNIC.sql
Messages/: ActivityLogMessage.cs  InventoryChangedMessage.cs  RefundCompletedMessage.cs  RefundIssuedMessage.cs
PwdReset/: Program.cs  PwdReset.csproj
Styles/: DesignTokens.axaml
ViewModels/: FormMode.cs  ISearchable.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Appointments/: AppointmentViewModel.cs
ViewModels/Companies/: CompanyRegistryViewModel.cs
ViewModels/Dashboard/: DashboardViewModel.cs  DiscountRefundViewModel.cs
ViewModels/Inventory/: InventoryViewModel.cs
ViewModels/Medicines/: MedicineRegistryViewModel.cs
ViewModels/Patients/: PatientRegistryViewModel.cs
ViewModels/Prescriptions/: PrescriptionViewModel.cs  VisitHistoryViewModel.cs
ViewModels/Products/: ProductRegistryViewModel.cs
ViewModels/Profile/: ProfileViewModel.cs
ViewModels/Purchases/: PurchaseViewModel.cs
ViewModels/Reports/: ReportsViewModel.cs
ViewModels/Sales/: InvoiceViewModel.cs  MedicineReturnViewModel.cs  ProductReturnViewModel.cs  SaleViewModel.cs
ViewModels/Search/: SearchViewModel.cs
ViewModels/Settings/: SettingsViewModel.cs
ViewModels/Suppliers/: SupplierRegistryViewModel.cs
ViewModels/Users/: ChangePasswordViewModel.cs  UserRegistryViewModel.cs
Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Appointments/: AppointmentView.axaml  AppointmentView.axaml.cs
Views/Companies/: CompanyRegistryView.axaml  CompanyRegistryView.axaml.cs
Views/Components/: DataTableShellControl.axaml  DataTableShellControl.axaml.cs  SidebarControl.axaml  SidebarControl.axaml.cs  StatusBadgeControl.axaml  StatusBadgeControl.axaml.cs  SummaryCardControl.axaml  SummaryCardControl.axaml.cs
Views/Dashboard/: DashboardView.axaml  (+3 more)
(+36 files in other folders)
