is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.AvaloniaUseCompiledBindingsByDefault = true
build_property.AvaloniaMainPackageVersion = 12.0.5
build_property.AvaloniaPreviewerNetCoreToolPath = C:\Users\mssai\.nuget\packages\avalonia\12.0.5\buildTransitive\\..\tools\net8.0\designer\Avalonia.Designer.HostApp.dll
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClinicSystem.UI
build_property.ProjectDir = C:\Users\mssai\OneDrive\Desktop\Clinic software\ClinicSystem.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mssai/OneDrive/Desktop/Clinic software/ClinicSystem.UI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mssai/OneDrive/Desktop/Clinic software/ClinicSystem.UI/Views/LoginWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mssai/OneDrive/Desktop/Clinic software/ClinicSystem.UI/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mssai/OneDrive/Desktop/Clinic software/ClinicSystem.UI/Views/Medicines/MedicineRegistryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mssai/OneDrive/Desktop/Clinic software/ClinicSystem.UI/Views/Patients/PatientRegistryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mssai/OneDrive/Desktop/Clinic software/ClinicSystem.UI/Views/Prescriptions/PrescriptionView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mssai/OneDrive/Desktop/Clinic software/ClinicSystem.UI/Views/Prescriptions/VisitHistoryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mssai/OneDrive/Desktop/Clinic software/ClinicSystem.UI/Views/Reports/ReportsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mssai/OneDrive/Desktop/Clinic software/ClinicSystem.UI/Views/Users/UserRegistryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mssai/OneDrive/Desktop/Clinic software/ClinicSystem.UI/Assets/avalonia-logo.ico]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaResource
